<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Workshop for Women</title>
    <style>
      h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 35px;
        font-weight: 900;
        margin: 0;
      }
      h2 {
        text-align: center;
        color: #8064e9;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 35px;
        font-weight: 900;
        margin: 4px;
        padding: 0 0 24px;
      }
      p {
        text-align: center;
        font-family: monospace, Arial, Helvetica;
        font-size: 19px;
        line-height: 28px;
        margin-bottom: 50px;
      }
      .main {
        margin: 120px 0 120px 0;
      }
      .join-now {
        display: block;
        margin: 0 auto;
        background-color: #8064e9;
        border: 1px solid #8064e9;
        color: white;
        border-radius: 25px;
        box-shadow: #e9e6e6 0px 9px 9px 0;
        padding: 18px 25px;
        font-size: 16px;
        transition: all 200ms ease;
      }
      .join-now:hover {
        background-color: #5e41a7;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
      <h2>Access a new career in Technology</h2>
      <p>
        SheCodes teaches coding, design and management skills to women
        <br />
        Limited number of spots available!
      </p>
      <button class="join-now">Join Now</button>
    </div>
  </body>
</html>
